# maphero-native

./: .gitignore  ARCHITECTURE.md  BUILD.bazel  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  FORK.md  LICENSE.md  LICENSES.core.md  README.md  SECURITY.md  SECURITY_tmp.html  qt_attribution.json
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: clear_cache.yml  ios-ci.yml
bazel/: core.bzl  flags.bzl
benchmark/: CMakeLists.txt
design-proposals/: 2022-10-27-rendering-modularization.md  2022-11-29-metal-port.md
docker/: README.md  README_tmp.html
docs/doxygen/: footer.html
docs/mdbook/: book.toml
expression-test/: BUILD.bazel  CMakeLists.txt
platform/: BUILD.bazel
platform/android/: CHANGELOG.md  DEVELOPING.md  LICENSE.md  Makefile  README.md  RELEASE.md  TESTS.md  android.cmake  settings.gradle
platform/android/gradle/: artifact-settings.gradle  dependencies.gradle  gradle-config.gradle  gradle-publish.gradle  native-build.gradle
platform/darwin/: BUILD.bazel
platform/default/: BUILD.bazel
platform/glfw/: BUILD.bazel  CMakeLists.txt  glfw_gl_backend.cpp  glfw_renderer_frontend.cpp  glfw_view.cpp  glfw_view.hpp  main.cpp
platform/ios/: .gitignore  BUILD.bazel  CHANGELOG.md  CHANGELOG_tmp.html  CONTRIBUTING.md  LICENSE.md  MapHero.podspec  MapLibre.podspec  README.md  core-files.json  sdk-files.json
render-test/: BUILD.bazel  CMakeLists.txt  manifest_parser.cpp  metadata.hpp  render_test.cpp
scripts/: generate-changelog.mjs  update-ios-examples.mjs
shaders/: generate_shader_code.mjs
test/: BUILD.bazel  CMakeLists.txt
(+1846 files in other folders)
