<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.maphero.android.maps.MapView
        android:id="@id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maphero_cameraBearing="90"
        app:maphero_cameraTargetLat="51.506675"
        app:maphero_cameraTargetLng="-0.128699"
        app:maphero_cameraTilt="40"
        app:maphero_cameraZoom="10"
        app:maphero_uiCompassFadeFacingNorth="false"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_animate_coordinates"
        app:backgroundTint="@color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
