<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <org.maphero.android.maps.MapView
        android:id="@id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:MAPHERO_cameraTargetLat="46.343350"
        app:MAPHERO_cameraTargetLng="7.497989"
        app:MAPHERO_cameraZoom="9"
        app:MAPHERO_cameraBearing="140"
        app:MAPHERO_cameraTilt="60"/>

</RelativeLayout>
